sonar.projectKey=international-payments-portal
sonar.projectName=Customer International Payments Portal
sonar.sources=backend,frontend
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.exclusions=**/node_modules/**,**/tests/**
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
